# demo-capteur

demo-capteur-webapp/: pom.xml
demo-capteur-webapp/src/main/java/demo/capteur/dao/: AbstractDao.java  AbstractHibernateDao.java  CapteurDao.java  MesureDao.java
demo-capteur-webapp/src/main/java/demo/capteur/model/: Capteur.java  Mesure.java
demo-capteur-webapp/src/main/java/demo/capteur/service/: ConfigurationService.java  RecordingService.java  SupervisionService.java
demo-capteur-webapp/src/main/java/demo/capteur/util/: Args.java
demo-capteur-webapp/src/main/resources/: app-config.properties  app-config.xml  log4j.properties
demo-capteur-webapp/src/test/java/demo/capteur/service/: ConfigurationServiceTest.java
