
# --------------------
# Development settings
# --------------------

# Database
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:mem:memdb
jdbc.username=SA
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
