log4j.rootLogger=WARN, CONSOLE

# Traces applicatives
log4j.logger.fr.cma.supervision=DEBUG
log4j.logger.org.springframework=WARN

# Appender pour affichage des traces en mode console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d (%F:%L) %m%n

# Traces des requêtes SQL Hibernate (ERROR par défaut, TRACE pour activer)
log4j.logger.org.hibernate.SQL=ERROR, SQLQUERYCONSOLE
log4j.additivity.org.hibernate.SQL=false
log4j.appender.SQLQUERYCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SQLQUERYCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLQUERYCONSOLE.layout.conversionPattern=%d (SQL) %m%n

# Traces détaillées des requêtes SQL Hibernate (ERROR par défaut, TRACE pour activer)
log4j.logger.org.hibernate.type=ERROR, SQLPARAMCONSOLE
log4j.additivity.org.hibernate.type=false
log4j.appender.SQLPARAMCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SQLPARAMCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLPARAMCONSOLE.layout.conversionPattern=%d (SQL)  - %m%n
